<!DOCTYPE html><html lang="en-ca">
	<head>
		<meta charset="utf-8">
		<title>software @ soafen.love</title>
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body align="center">
		<div class="main-box">
			<h3>software</h3>
			some programs i've made over the years<br><br>
			<a href="live-announcements-thing"><img src="../img/software/liveannouncementsthing.png"></a><br>
			<a href="ALVRestart"><img src="../img/software/ALVRestart.png"></a><br>
			<hr>
			<a href="../">home</a>
		</div>
	</body>
</html>